<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<BODY>
    <a name="1"></a>
    <DIV style="position:relative;width:892;height:1262;">
                <DIV style="position:absolute;top:109;left:401">
            <nobr><span class="ft17">Umowa o zlecenie</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:140;left:106">
            <nobr><span class="ft64">Zawarta w dniu {{currentDate}} w Dąbrowie Górniczej pomiędzy:</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:172;left:106">
            <nobr><span class="ft76">COLOR PARTNER sp. z o.o.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:170;left:248">
            <nobr><span class="ft122">z siedzibą przy ul. Grabiszyńska 214/7, 53-235 Wrocław NIP: 8943198563</span>
            </nobr>
        </DIV>
        <DIV style="position:absolute;top:354;left:106">
            <nobr><span class="ft203">Zwanym dalej Zleceniodawcą a,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:228;left:106">
            <nobr><span class="ft158">Imię i nazwisko: {{firstName}} {{lastName}}</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:262;left:106">
            <nobr><span class="ft163">Adres: {{dane_personalne.residenceAddress}}</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:323;left:106">
            <nobr><span class="ft179">PESEL: {{dane_personalne.pesel}}</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:354;left:106">
            <nobr><span class="ft203">Zwanym dalej Zleceniobiorca .</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:414;left:439">
            <nobr><span class="ft204">§ 1</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:432;left:133">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:432;left:159">
            <nobr><span class="ft302">Na podstawie umowy Zleceniodawca powierza Zleceniobiorcy wykonywanie zleceń jako
                    kierowca oraz/ lub jako kurier (PKD</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:448;left:160">
            <nobr><span class="ft318">49.32.Z, PKD 53.20.Z)</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:464;left:133">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:464;left:159">
            <nobr><span class="ft410">Zleceniobiorca oświadcza że posiada umiejętności oraz uprawnienia niezbędne do
                    wykonywania przedmiotu umowy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:480;left:133">
            <nobr><span class="ft1">3.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:477;left:159">
            <nobr><span class="ft505">Strony niniejszej umowy oświadczają, że Zleceniobiorca będzie świadczył usługi
                    stanowiące przedmiot niniejszej umowy</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:495;left:160">
            <nobr><span class="ft607">wykorzystując pojazd przekazany przez Zleceniodawcę. Zleceniobiorca zobowiązuje
                    się do wykorzystywania pojazdu zgodnie z</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:509;left:160">
            <nobr><span class="ft704">jego przeznaczeniem, w sposób zapewniający jego należyte funkcjonowanie oraz
                    ekspolatować go zgodnie z wytycznymi</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:527;left:160">
            <nobr><span class="ft720">producenta pojazdu.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:556;left:452">
            <nobr><span class="ft721">§ 2</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:574;left:133">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:571;left:159">
            <nobr><span class="ft798">Zleceniodawca nie wydaje poleceń, w tym co do miejsca i czasu wykonywania pracy
                    Zleceniobiorcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:590;left:133">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:590;left:159">
            <nobr><span class="ft899">Zleceniobiorca korzysta ze swobody w tym zakresie, jednak z uwzględnieniem celu
                    umowy i zachowaniem należytej staranności</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:606;left:160">
            <nobr><span class="ft991">przy jej wykonywaniu. Zleceniodawca zastrzega sobie możliwość okresowej kontroli
                    jakości usług świadczonych przez</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:622;left:160">
            <nobr><span class="ft1002">Zleceniobiorcę.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:637;left:133">
            <nobr><span class="ft1">3.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:637;left:159">
            <nobr><span class="ft1107">Zleceniobiorca zobowiązuje się do osobistego wykonywania zleceń wskazanych przez
                    Zleceniodawcę za pomocą aplikacji takich</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:651;left:160">
            <nobr><span class="ft1199">jak między innymi: Uber, Bolt, FreeNow, Uber Eats, Bolt Food, w których nastąpiło
                    połączenie konta Zleceniodawcy i</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:669;left:160">
            <nobr><span class="ft1203">Zleceniobiorcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:698;left:439">
            <nobr><span class="ft204">§ 3</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:717;left:133">
            <nobr><span class="ft1305">1. Zleceniodawca wypłaca Zleceniobiorcy wynagrodzenie na postawie zrealizowanych
                    za pomocą aplikacji zleceń przejazdu.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:733;left:133">
            <nobr><span class="ft1382">Zleceniodawca uprawniony jest do potrącenia z wynagrodzenia Zleceniobiorcy
                    następujących kosztów:</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:764;left:133">
            <nobr><span class="ft1489">a. Prowizja za użytkowanie aplikacji, z których korzysta Zleceniobiorca wykonując
                    przedmiot niniejszej umowy, takich jak między</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:777;left:133">
            <nobr><span class="ft1595">innymi: Uber, Bolt, FreeNow, Uber Eats, Bolt Food, w których nastąpiło połączenie
                    konta Zleceniodawcy i Zleceniobiorcy, wskazana</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:795;left:133">
            <nobr><span class="ft1635">w punkcie 12 załącznika o nazwie „Zasad współpracy”,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:826;left:133">
            <nobr><span class="ft1699">b. Koszty rozliczeń, wskazane w punkcie 13 załącznika o nazwie „Zasad
                    współpracy”,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:857;left:133">
            <nobr><span class="ft1770">c. Koszty e-kasy fiskalnej, wskazany w punkcie 20 załącznika o nazwie „Zasad
                    współpracy”,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:888;left:133">
            <nobr><span class="ft1869">d. Zaliczki na podatek dochodowy od osób fizycznych (do którego zapłaty
                    zobowiązany jest Zleceniobiorca, w przypadku gdy</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:901;left:133">
            <nobr><span class="ft1973">Zleceniobiorca nie świdczy usług w ramach prowadzonej działalności gospodarczej)
                    oraz stosowny Vat, który zobowiązany jest uiścić</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:919;left:133">
            <nobr><span class="ft2044">Zleceniodawca, zgodnie z obliczeniem wskazanym w punkcie 21 załącznika o nazwie
                    „Zasad współpracy”,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:951;left:133">
            <nobr><span class="ft2147">e. Pozostałe koszty związane z użytkowaniem pojazdu wynikające z realizacji
                    zleceń, wskazane w punkcie 8 załącznika o nazwie</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:964;left:133">
            <nobr><span class="ft2162">„Zasad współpracy”,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:997;left:133">
            <nobr><span class="ft2267">f. Koszty ubezpieczenia społecznego oraz zdrowotnego wynikającego z niniejszej
                    umowy (w części do zapłaty których zobowiązany</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1013;left:133">
            <nobr><span class="ft2362">jest Zleceniobiorca, w przypadku gdy Zleceniobiorca nie świdczy usług w ramach
                    prowadzonej działalności gospodarczej).</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1044;left:133">
            <nobr><span class="ft2445">g. Koszty wydawania pism lub zaświadczeń, wskazanych w punkcie 18 załącznika o
                    nazwie „Zasad współpracy”.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1072;left:133">
            <nobr><span class="ft2545">2. Wynagrodzenie o którym mowa w § 1 ust. 1 niniejszej umowy zostanie przekazane
                    przelewem na wskazany przez Zleceniobiorcę</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1091;left:133">
            <nobr><span class="ft2644">rachunek bankowy w terminie do 14 dni roboczych od daty rozliczenia. Za wyjątkiem
                    sytuacji niezależnych, np. awaria banków. W</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1104;left:133">
            <nobr><span class="ft2752">przypadku, gdy Zleceniobiorca świadczy usługi w ramach prowadzonej przez siebie
                    działalności gospodarczej, zapłata wynagrodzenia</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1120;left:133">
            <nobr><span class="ft2856">nastąpi w terminie do 7 dni od dnia dostarczenia Zleceniodawcy przez
                    Zleceniobiorcę prawidłowo wystawionej faktury VAT za dany</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1138;left:133">
            <nobr><span class="ft2872">okres rozliczeniowy.</span></nobr>
        </DIV>
    </DIV>
    <!-- Page 2 -->
    <a name="2"></a>
    <DIV style="position:relative;width:892;height:1262;">
            <DIV style="position:absolute;top:107;left:133">
            <nobr><span class="ft2981">3. Zleceniodawca zobowiązuje się do sporządzenia rozliczenia należności do
                    zapłaty na rzecz Zleceniobiorcy po wykonaniu zleceń o</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:125;left:133">
            <nobr><span class="ft3002">minimalnej wartości 250 pln.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:156;left:133">
            <nobr><span class="ft3039">4. Obowiązują tygodniowe okresy rozliczenia.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:187;left:133">
            <nobr><span class="ft3139">5. Zleceniobiorca wyraża zgodę na dokonywanie potrąceń przez Zleceniodawcę z
                    wynagrodzenia Zleceniobiorcy należności</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:200;left:133">
            <nobr><span class="ft3221">wskazanych w § 3 niniejszej umowy oraz w załączniku do niniejszej umowy o nazwie:
                    „Zasady współpracy”.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:231;left:439">
            <nobr><span class="ft204">§ 4</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:250;left:133">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:247;left:159">
            <nobr><span class="ft3299">Zleceniobiorca może otrzymać zwrot poniesionych kosztów jeśli były one niezbędne
                    do realizacji zlecenia.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:266;left:133">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:263;left:159">
            <nobr><span class="ft3349">Zleceniodawca zastrzega sobie prawo do odmowy zwrotów koszów w przypadku:</span>
            </nobr>
        </DIV>
        <DIV style="position:absolute;top:281;left:160">
            <nobr><span class="ft1">a)</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:279;left:187">
            <nobr><span class="ft3374">gdy nie dotyczą przedmiotu umowy,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:297;left:160">
            <nobr><span class="ft1">b)</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:295;left:187">
            <nobr><span class="ft3468">braku dowodów dokumentujących poniesione koszty, to jest w przypadku braku
                    przedstawienia przez Zleceniobiorcę co</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:311;left:187">
            <nobr><span class="ft3568">najmniej następujących dokumentów: czytelnej faktury VAT zawierającej pełne dane
                    przedsiębiorstwa Zleceniodawcy oraz</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:329;left:187">
            <nobr><span class="ft3654">numer rejestracyjny pojazdu, który wykorzystywany jest przez Zleceniobiorcę do
                    świadczenia usług na rzecz</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:345;left:187">
            <nobr><span class="ft3664">Zleceniodawcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:361;left:160">
            <nobr><span class="ft1">c)</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:358;left:187">
            <nobr><span class="ft3687">błędach w dowodach księgowych</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:377;left:160">
            <nobr><span class="ft1">d)</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:374;left:187">
            <nobr><span class="ft3712">gdy dowody księgowe są nieczytelne</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:392;left:160">
            <nobr><span class="ft1">e)</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:390;left:187">
            <nobr><span class="ft3805">w przypadku stwierdzenia nieprawidłowego lub nadmiernego eksploatowania pojazdu,
                    co oznacza w szczególności</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:408;left:187">
            <nobr><span class="ft3899">wykorzystywanie pojazdu sposób skutkujący jego ponadnormatywnym zużyciem oraz
                    skutkujący wystąpieniem uszkodzeń</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:424;left:187">
            <nobr><span class="ft3916">z winy Zleceniobiorcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:440;left:133">
            <nobr><span class="ft1">3.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:437;left:159">
            <nobr><span class="ft4001">Zwrot kosztów nie może być wyższy niż całkowity miesięczny przychód wygenerowany
                    przy użyciu aplikacji.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:468;left:439">
            <nobr><span class="ft204">§ 5</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:487;left:133">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:484;left:159">
            <nobr><span class="ft4058">Umowa obowiązuje od dnia podpisania i jest zawarta na czas nieokreślony.</span>
            </nobr>
        </DIV>
        <DIV style="position:absolute;top:503;left:133">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:500;left:159">
            <nobr><span class="ft4136">Rozwiązanie umowy następuje z zachowaniem tygodniowego okresu wypowiedzenia w
                    formie pisemnej.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:519;left:133">
            <nobr><span class="ft1">3.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:516;left:159">
            <nobr><span class="ft4220">Zleceniodawca ma prawo wypowiedzieć umowę w formie pisemnej w trybie
                    natychmiastowym w przypadku gdy Zleceniobiorca</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:534;left:160">
            <nobr><span class="ft4236">narusza warunki umowy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:550;left:133">
            <nobr><span class="ft1">4.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:550;left:159">
            <nobr><span class="ft4320">Zleceniobiorca ma prawo wypowiedzieć umowę w formie pisemnej w trybie
                    natychmiastowym w przypadku gdy Zleceniodawca</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:566;left:160">
            <nobr><span class="ft4236">narusza warunki umowy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:595;left:439">
            <nobr><span class="ft204">§ 6</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:614;left:133">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:611;left:159">
            <nobr><span class="ft4416">„Informacje poufne&quot; oznaczają wszelkie informacje lub dane dotyczące
                    działalności strony ujawniającej informacje oraz</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:627;left:160">
            <nobr><span class="ft4515">dotyczące Zleceniodawcy, w szczególności informacje organizacyjne, finansowe,
                    prawne lub inne informacje posiadające</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:643;left:160">
            <nobr><span class="ft4619">wartość gospodarczą i ekonomiczną, a także informacje uzyskane w wyniku analizy
                    lub przetworzenia dostarczonych informacji,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:659;left:160">
            <nobr><span class="ft4724">niezależnie od sposobu ich ujawnienia stronie przyjmującej informacje lub osobie
                    trzeciej będącej wykonawcą lub działającej w</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:675;left:160">
            <nobr><span class="ft4819">imieniu strony przyjmującej informacje (w tym na piśmie, ustnie lub przy
                    wykorzystaniu jakichkolwiek innych środków przez</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:691;left:160">
            <nobr><span class="ft4903">stronę ujawniającą informacje), zarówno przed, jak i po dacie zawarcia i
                    rozwiązania niniejszej umowy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:709;left:133">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:706;left:159">
            <nobr><span class="ft4949">Za „informacje poufne” nie uważa się informacji albo danych:</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:725;left:159">
            <nobr><span class="ft5048">- które są lub staną się publicznie dostępne w jakikolwiek sposób bez naruszenia
                    niniejszej umowy przez stronę przyjmującą</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:741;left:159">
            <nobr><span class="ft5057">informacje lub</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:757;left:159">
            <nobr><span class="ft5154">- które były w jej posiadaniu lub były jej znane przed uzyskaniem od strony
                    ujawniającej informacje, które strona otrzymująca</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:770;left:159">
            <nobr><span class="ft5254">informacje uzyskała ze źródła innego niż strona ujawniająca informacje bez
                    naruszenia przez stronę otrzymującą informacje ani</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:786;left:159">
            <nobr><span class="ft5307">przez to źródło żadnego zobowiązania do zachowania poufności, lub</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:804;left:159">
            <nobr><span class="ft5404">- które zostaną ujawnione przez stronę przyjmującą informacje po uprzednim
                    uzyskaniu pisemnej zgody strony ujawniającej</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:820;left:159">
            <nobr><span class="ft5408">informacje.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:836;left:133">
            <nobr><span class="ft1">3.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:836;left:159">
            <nobr><span class="ft5494">Zleceniobiorca zobowiązuje się do bezwzględnego nie ujawniania „informacji
                    poufnych” osobom trzecim bez pisemnej zgody</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:852;left:160">
            <nobr><span class="ft5499">Zleceniodawcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:868;left:133">
            <nobr><span class="ft1">4.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:865;left:159">
            <nobr><span class="ft5601">Przez osoby trzecie strony niniejszej umowy rozumieją wszelkie osoby fizyczne i
                    prawne, jednostki organizacyjne posiadające</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:881;left:160">
            <nobr><span class="ft5696">zdolność prawną, a nie posiadające osobowości prawnej oraz wszelkie inne podmioty
                    występujące w obrocie gospodarczym.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:899;left:133">
            <nobr><span class="ft1">5.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:897;left:159">
            <nobr><span class="ft5786">Strony ustalają, że w przypadku ujawnienia przez Zleceniobiorcę osobom trzecim
                    informacji związanych z wykonywaniem</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:915;left:160">
            <nobr><span class="ft5884">niniejszej umowy informacje zapłaci na rzecz Zleceniodawcy karę umowną w
                    wysokości 20000 zł (słownie: dwadzieścia tysięcy</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:929;left:160">
            <nobr><span class="ft5948">złotych) w terminie 7 dni od daty otrzymania od Zleceniodawcy pisemnego
                    żądania.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:947;left:133">
            <nobr><span class="ft1">6.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:159">
            <nobr><span class="ft5956">Zastrzeżona</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:244">
            <nobr><span class="ft5958">kara</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:291">
            <nobr><span class="ft5962">umowna</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:358">
            <nobr><span class="ft5963">nie</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:400">
            <nobr><span class="ft5968">wyłącza</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:466">
            <nobr><span class="ft5976">możliwości</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:547">
            <nobr><span class="ft5985">dochodzenia</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:634">
            <nobr><span class="ft123">na</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:672">
            <nobr><span class="ft5990">zasadach</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:945;left:742">
            <nobr><span class="ft5996">ogólnych</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:960;left:160">
            <nobr><span class="ft6031">odszkodowania przewyższającego karę umowną.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:992;left:439">
            <nobr><span class="ft204">§ 7</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1011;left:133">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1008;left:159">
            <nobr><span class="ft6118">Zleceniobiorca zobowiązuje się do powstrzymania się od wszelkiej działalności
                    konkurencyjnej w stosunku do Zleceniodawcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1024;left:160">
            <nobr><span class="ft6228">Za działalność konkurencyjną Strony rozumieją wyłącznie prowadzenie działalności
                    gospodarczej zbieżnej z profilem działaności</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1042;left:160">
            <nobr><span class="ft6239">Zleceniodawcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1040;left:251">
            <nobr><span class="ft6317">W przypadku wątpliwości Zleceniobiorca ma obowiązek pisemnego poinformowania
                    Zleceniodawcy o</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1056;left:160">
            <nobr><span class="ft6378">okolicznościach, które mogłyby być odczytywane jako złamanie tego zakazu.</span>
            </nobr>
        </DIV>
        <DIV style="position:absolute;top:1074;left:133">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1072;left:159">
            <nobr><span class="ft6477">Złamanie zakazu konkurencji przez Zleceniobiorcę spowoduje możliwość dochodzenia
                    przez Zleceniodawcę odszkodowania za</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1087;left:160">
            <nobr><span class="ft6579">wyrządzoną Zleceniodawcy przez Zleceniobiorcę szkodę. Niniejsze postanowienie
                    trwa i jest prawnie skuteczne niezależnie od</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:1103;left:160">
            <nobr><span class="ft6618">upływu czasu także po wygaśnięciu niniejszej umowy.</span></nobr>
        </DIV>
    </DIV>
    <a name="3"></a>
    <DIV style="position:relative;width:892;height:1262;">
        <DIV style="position:absolute;top:107;left:439">
            <nobr><span class="ft6619">§ 8</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:125;left:160">
            <nobr><span class="ft1">1.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:125;left:187">
            <nobr><span class="ft6693">W sprawach nieuregulowanych niniejszą umową mają zastosowanie przepisy Kodeksu
                    Cywilnego.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:141;left:160">
            <nobr><span class="ft1">2.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:139;left:187">
            <nobr><span class="ft6765">Zmiany lub uzupełnienia mogą zostać wprowadzone tylko w formie pisemnej, w
                    postaci aneksu.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:157;left:160">
            <nobr><span class="ft1">3.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:157;left:187">
            <nobr><span class="ft6819">Wszelkie spory rozstrzyga sąd właściwy dla siedziby Zleceniodawcy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:173;left:160">
            <nobr><span class="ft1">4.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:170;left:187">
            <nobr><span class="ft6912">W przypadku gdyby którekolwiek z postanowień niniejszej Umowy uznane zostało za
                    nieważne lub prawnie wadliwe,</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:186;left:187">
            <nobr><span class="ft7005">pozostałe postanowienia Umowy pozostają w mocy w najszerszym zakresie
                    dopuszczalnym przez obowiązujące przepisy</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:205;left:187">
            <nobr><span class="ft7009">prawa.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:221;left:160">
            <nobr><span class="ft1">5.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:218;left:187">
            <nobr><span class="ft7100">W przypadku zaistnienia przesłanek, o których mowa w ust. 4, dotyczących
                    częściowej nieważności Umowy (niektórych</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:234;left:187">
            <nobr><span class="ft7187">postanowień), Strony Umowy zobowiązują się do niezwłocznego zastąpienia takich
                    postanowień postanowieniami</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:250;left:187">
            <nobr><span class="ft7258">ważnymi, uwzględniając cel gospodarczy niniejszej Umowy oraz wolę i intencje
                    stron Umowy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:268;left:160">
            <nobr><span class="ft1">6.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:266;left:187">
            <nobr><span class="ft7328">Umowa sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze
                    stron.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:284;left:160">
            <nobr><span class="ft1">7.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:281;left:187">
            <nobr><span class="ft7419">Integralną część niniejszej umowy stanowi załącznik o nazwie: „Zasady
                    Współpracy”, który precyzuje uprawnienia i</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:297;left:187">
            <nobr><span class="ft7444">obowiązki stron niniejszej umowy.</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:454;left:130">
            <nobr><span class="ft7460">Podpis Zleceniodawcy</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:485;right:121">
            <nobr><span class="ft7460">{{#if signatureUrl}}<img src="{{signatureUrl}}" alt="Podpis" width="100" />{{else}}WYMAGANY JEST PODPIS{{/if}}</span></nobr>
        </DIV>        
        <DIV style="position:absolute;top:454;left:627">
            <nobr><span class="ft7478">Podpis Zleceniobiorcy</span></nobr>
        </DIV>
        <DIV style="position:absolute;top:485;left:121">
            <nobr><span class="ft7492">COLOR PARTNER sp. z o.o.</span></nobr>
        </DIV>
    </DIV>
</BODY>

</HTML>