<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1690180670165</title>
    <meta name="author" content="robertf82@hotmail.com" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: e2 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: e2;
            content: counter(e2, lower-latin)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: e2 0;
        }

        li {
            display: block;
        }

        #l5 {
            padding-left: 0pt;
            counter-reset: f1 1;
        }

        #l5>li>*:first-child:before {
            counter-increment: f1;
            content: counter(f1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l5>li:first-child>*:first-child:before {
            counter-increment: f1 0;
        }

        #l6 {
            padding-left: 0pt;
            counter-reset: f2 1;
        }

        #l6>li>*:first-child:before {
            counter-increment: f2;
            content: counter(f2, lower-latin)") ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l6>li:first-child>*:first-child:before {
            counter-increment: f2 0;
        }

        li {
            display: block;
        }

        #l7 {
            padding-left: 0pt;
            counter-reset: g1 1;
        }

        #l7>li>*:first-child:before {
            counter-increment: g1;
            content: counter(g1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l7>li:first-child>*:first-child:before {
            counter-increment: g1 0;
        }

        li {
            display: block;
        }

        #l8 {
            padding-left: 0pt;
            counter-reset: h1 1;
        }

        #l8>li>*:first-child:before {
            counter-increment: h1;
            content: counter(h1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l8>li:first-child>*:first-child:before {
            counter-increment: h1 0;
        }

        #l9 {
            padding-left: 0pt;
        }

        #l9>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        li {
            display: block;
        }

        #l10 {
            padding-left: 0pt;
            counter-reset: i1 1;
        }

        #l10>li>*:first-child:before {
            counter-increment: i1;
            content: counter(i1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l10>li:first-child>*:first-child:before {
            counter-increment: i1 0;
        }

        #l11 {
            padding-left: 0pt;
            counter-reset: i2 1;
        }

        #l11>li>*:first-child:before {
            counter-increment: i2;
            content: counter(i2, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        #l11>li:first-child>*:first-child:before {
            counter-increment: i2 0;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 201pt;text-indent: 0pt;text-align: center;">Umowa o zlecenie</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Zawarta w dniu {{today}} w Dąbrowie Górniczej pomiędzy:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">COLOR PARTNER sp. z o.o. z siedzibą przy
        ul. Grabiszyńska 214/7, 53-235 Wrocław NIP: 8943198563 <span class="p">zwanym dalej Zleceniodawcą, a</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Imię i nazwisko: {{firstName}} {{lastName}}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Adres: {{dane_personalne.residenceAddress}}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">PESEL: {{dane_personalne.pesel}}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Zwanym dalej Zleceniobiorca .</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 227pt;text-indent: 0pt;text-align: justify;">§ 1</p>
    <ol id="l1">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 115%;text-align: justify;">Na
                podstawie umowy Zleceniodawca powierza Zleceniobiorcy wykonywanie zleceń jako kierowca oraz/ lub jako
                kurier (PKD 49.32.Z, PKD 53.20.Z)</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 41pt;text-indent: -17pt;line-height: 9pt;text-align: justify;">Zleceniobiorca
                oświadcza że posiada umiejętności oraz uprawnienia niezbędne do wykonywania przedmiotu umowy.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 113%;text-align: justify;">
                Strony niniejszej umowy oświadczają, że Zleceniobiorca będzie świadczył usługi stanowiące przedmiot
                niniejszej umowy wykorzystując pojazd przekazany przez Zleceniodawcę. Zleceniobiorca zobowiązuje się do
                wykorzystywania pojazdu zgodnie z jego przeznaczeniem, w sposób zapewniający jego należyte
                funkcjonowanie oraz ekspolatować go zgodnie z wytycznymi producenta pojazdu.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 236pt;text-indent: 0pt;text-align: justify;">§ 2</p>
    <ol id="l2">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -17pt;text-align: justify;">Zleceniodawca nie
                wydaje poleceń, w tym co do miejsca i czasu wykonywania pracy Zleceniobiorcy.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                Zleceniobiorca korzysta ze swobody w tym zakresie, jednak z uwzględnieniem celu umowy i zachowaniem
                należytej staranności przy jej wykonywaniu. Zleceniodawca zastrzega sobie możliwość okresowej kontroli
                jakości usług świadczonych przez Zleceniobiorcę.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">Zleceniobiorca
                zobowiązuje się do osobistego wykonywania zleceń wskazanych przez Zleceniodawcę za pomocą aplikacji
                takich jak między innymi: Uber, Bolt, FreeNow, Uber Eats, Bolt Food, w których nastąpiło połączenie
                konta Zleceniodawcy i Zleceniobiorcy.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 227pt;text-indent: 0pt;text-align: justify;">§ 3</p>
    <ol id="l3">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;line-height: 112%;text-align: justify;">
                Zleceniodawca wypłaca Zleceniobiorcy wynagrodzenie na postawie zrealizowanych za pomocą aplikacji zleceń
                przejazdu. Zleceniodawca uprawniony jest do potrącenia z wynagrodzenia Zleceniobiorcy następujących
                kosztów:</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ol id="l4">
                <li data-list-text="a.">
                    <p style="padding-left: 23pt;text-indent: 0pt;line-height: 113%;text-align: justify;">Prowizja za
                        użytkowanie aplikacji, z których korzysta Zleceniobiorca wykonując przedmiot niniejszej umowy,
                        takich jak między innymi: Uber, Bolt, FreeNow, Uber Eats, Bolt Food, w których nastąpiło
                        połączenie konta Zleceniodawcy i Zleceniobiorcy, wskazana w punkcie 12 załącznika o nazwie
                        „Zasad współpracy”,</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="b.">
                    <p style="padding-left: 31pt;text-indent: -8pt;text-align: justify;">Koszty rozliczeń, wskazane w
                        punkcie 13 załącznika o nazwie „Zasad współpracy”,</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="c.">
                    <p style="padding-left: 31pt;text-indent: -7pt;text-align: justify;">Koszty e-kasy fiskalnej,
                        wskazany w punkcie 20 załącznika o nazwie „Zasad współpracy”,</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="d.">
                    <p style="padding-left: 23pt;text-indent: 0pt;line-height: 113%;text-align: justify;">Zaliczki na
                        podatek dochodowy od osób fizycznych (do którego zapłaty zobowiązany jest Zleceniobiorca, w
                        przypadku gdy Zleceniobiorca nie świdczy usług w ramach prowadzonej działalności gospodarczej)
                        oraz stosowny Vat, który zobowiązany jest uiścić Zleceniodawca, zgodnie z obliczeniem wskazanym
                        w punkcie 21 załącznika o nazwie „Zasad współpracy”,</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="e.">
                    <p style="padding-left: 32pt;text-indent: -8pt;text-align: justify;">Pozostałe koszty związane z
                        użytkowaniem pojazdu wynikające z realizacji zleceń, wskazane w punkcie 8 załącznika o nazwie
                    </p>
                    <p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">„Zasad
                        współpracy”,</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="f.">
                    <p style="padding-left: 23pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Koszty
                        ubezpieczenia społecznego oraz zdrowotnego wynikającego z niniejszej umowy (w części do zapłaty
                        których zobowiązany jest Zleceniobiorca, w przypadku gdy Zleceniobiorca nie świdczy usług w
                        ramach prowadzonej działalności gospodarczej).</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="g.">
                    <p style="padding-left: 31pt;text-indent: -8pt;text-align: justify;">Koszty wydawania pism lub
                        zaświadczeń, wskazanych w punkcie 18 załącznika o nazwie „Zasad współpracy”.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ol>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 23pt;text-indent: 0pt;line-height: 113%;text-align: justify;">Wynagrodzenie o którym
                mowa w § 1 ust. 1 niniejszej umowy zostanie przekazane przelewem na wskazany przez Zleceniobiorcę
                rachunek bankowy w terminie do 14 dni roboczych od daty rozliczenia. Za wyjątkiem sytuacji niezależnych,
                np. awaria banków. W przypadku, gdy Zleceniobiorca świadczy usługi w ramach prowadzonej przez siebie
                działalności gospodarczej, zapłata wynagrodzenia nastąpi w terminie do 7 dni od dnia dostarczenia
                Zleceniodawcy przez Zleceniobiorcę prawidłowo wystawionej faktury VAT za dany okres rozliczeniowy.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;line-height: 114%;text-align: justify;">
                Zleceniodawca zobowiązuje się do sporządzenia rozliczenia należności do zapłaty na rzecz Zleceniobiorcy
                po wykonaniu zleceń o minimalnej wartości 250 pln.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="4.">
            <p style="padding-left: 31pt;text-indent: -8pt;text-align: justify;">Obowiązują tygodniowe okresy
                rozliczenia.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="5.">
            <p style="padding-left: 23pt;text-indent: 0pt;line-height: 112%;text-align: justify;">Zleceniobiorca wyraża
                zgodę na dokonywanie potrąceń przez Zleceniodawcę z wynagrodzenia Zleceniobiorcy należności wskazanych w
                § 3 niniejszej umowy oraz w załączniku do niniejszej umowy o nazwie: „Zasady współpracy”.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 227pt;text-indent: 0pt;text-align: justify;">§ 4</p>
    <ol id="l5">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -17pt;text-align: justify;">Zleceniobiorca może
                otrzymać zwrot poniesionych kosztów jeśli były one niezbędne do realizacji zlecenia.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -17pt;text-align: justify;">Zleceniodawca
                zastrzega sobie prawo do odmowy zwrotów koszów w przypadku:</p>
            <ol id="l6">
                <li data-list-text="a)">
                    <p style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;text-align: justify;">gdy nie
                        dotyczą przedmiotu umowy,</p>
                </li>
                <li data-list-text="b)">
                    <p
                        style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                        braku dowodów dokumentujących poniesione koszty, to jest w przypadku braku przedstawienia przez
                        Zleceniobiorcę co najmniej następujących dokumentów: czytelnej faktury VAT zawierającej pełne
                        dane przedsiębiorstwa Zleceniodawcy oraz numer rejestracyjny pojazdu, który wykorzystywany jest
                        przez Zleceniobiorcę do świadczenia usług na rzecz Zleceniodawcy.</p>
                </li>
                <li data-list-text="c)">
                    <p style="padding-left: 59pt;text-indent: -18pt;line-height: 9pt;text-align: justify;">błędach w
                        dowodach księgowych</p>
                </li>
                <li data-list-text="d)">
                    <p style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;text-align: justify;">gdy dowody
                        księgowe są nieczytelne</p>
                </li>
                <li data-list-text="e)">
                    <p
                        style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                        w przypadku stwierdzenia nieprawidłowego lub nadmiernego eksploatowania pojazdu, co oznacza w
                        szczególności wykorzystywanie pojazdu sposób skutkujący jego ponadnormatywnym zużyciem oraz
                        skutkujący wystąpieniem uszkodzeń z winy Zleceniobiorcy.</p>
                </li>
            </ol>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -17pt;line-height: 9pt;text-align: justify;">Zwrot kosztów nie
                może być wyższy niż całkowity miesięczny przychód wygenerowany przy użyciu aplikacji.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 227pt;text-indent: 0pt;text-align: left;">§ 5</p>
    <ol id="l7">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -17pt;text-align: left;">Umowa obowiązuje od dnia
                podpisania i jest zawarta na czas nieokreślony.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -17pt;text-align: left;">Rozwiązanie umowy
                następuje z zachowaniem tygodniowego okresu wypowiedzenia w formie pisemnej.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">
                Zleceniodawca ma prawo wypowiedzieć umowę w formie pisemnej w trybie natychmiastowym w przypadku gdy
                Zleceniobiorca narusza warunki umowy.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Zleceniobiorca ma prawo
                wypowiedzieć umowę w formie pisemnej w trybie natychmiastowym w przypadku gdy Zleceniodawca narusza
                warunki umowy.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 227pt;text-indent: 0pt;text-align: justify;">§ 6</p>
    <ol id="l8">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                „Informacje poufne&quot; oznaczają wszelkie informacje lub dane dotyczące działalności strony
                ujawniającej informacje oraz dotyczące Zleceniodawcy, w szczególności informacje organizacyjne,
                finansowe, prawne lub inne informacje posiadające wartość gospodarczą i ekonomiczną, a także informacje
                uzyskane w wyniku analizy lub przetworzenia dostarczonych informacji, niezależnie od sposobu ich
                ujawnienia stronie przyjmującej informacje lub osobie trzeciej będącej wykonawcą lub działającej w
                imieniu strony przyjmującej informacje (w tym na piśmie, ustnie lub przy wykorzystaniu jakichkolwiek
                innych środków przez stronę ujawniającą informacje), zarówno przed, jak i po dacie zawarcia i
                rozwiązania niniejszej umowy.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 41pt;text-indent: -17pt;text-align: justify;">Za „informacje poufne” nie uważa się
                informacji albo danych:</p>
            <ul id="l9">
                <li data-list-text="-">
                    <p style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: left;">
                        które są lub staną się publicznie dostępne w jakikolwiek sposób bez naruszenia niniejszej umowy
                        przez stronę przyjmującą informacje lub</p>
                </li>
                <li data-list-text="-">
                    <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: left;">które były w jej
                        posiadaniu lub były jej znane przed uzyskaniem od strony ujawniającej informacje, które strona
                        otrzymująca informacje uzyskała ze źródła innego niż strona ujawniająca informacje bez
                        naruszenia przez stronę otrzymującą informacje ani przez to źródło żadnego zobowiązania do
                        zachowania poufności, lub</p>
                </li>
                <li data-list-text="-">
                    <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: left;">które zostaną
                        ujawnione przez stronę przyjmującą informacje po uprzednim uzyskaniu pisemnej zgody strony
                        ujawniającej informacje.</p>
                </li>
            </ul>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 115%;text-align: justify;">Zleceniobiorca
                zobowiązuje się do bezwzględnego nie ujawniania „informacji poufnych” osobom trzecim bez pisemnej zgody
                Zleceniodawcy.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">Przez osoby trzecie
                strony niniejszej umowy rozumieją wszelkie osoby fizyczne i prawne, jednostki organizacyjne posiadające
                zdolność prawną, a nie posiadające osobowości prawnej oraz wszelkie inne podmioty występujące w obrocie
                gospodarczym.</p>
        </li>
        <li data-list-text="5.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">Strony ustalają, że
                w przypadku ujawnienia przez Zleceniobiorcę osobom trzecim informacji związanych z wykonywaniem
                niniejszej umowy informacje zapłaci na rzecz Zleceniodawcy karę umowną w wysokości 20000 zł (słownie:
                dwadzieścia tysięcy złotych) w terminie 7 dni od daty otrzymania od Zleceniodawcy pisemnego żądania.</p>
        </li>
        <li data-list-text="6.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">Zastrzeżona kara
                umowna nie wyłącza możliwości dochodzenia na zasadach ogólnych odszkodowania przewyższającego karę
                umowną.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 227pt;text-indent: 0pt;text-align: justify;">§ 7</p>
    <ol id="l10">
        <li data-list-text="1.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                Zleceniobiorca zobowiązuje się do powstrzymania się od wszelkiej działalności konkurencyjnej w stosunku
                do Zleceniodawcy. Za działalność konkurencyjną Strony rozumieją wyłącznie prowadzenie działalności
                gospodarczej zbieżnej z profilem działaności Zleceniodawcy. W przypadku wątpliwości Zleceniobiorca ma
                obowiązek pisemnego poinformowania Zleceniodawcy o okolicznościach, które mogłyby być odczytywane jako
                złamanie tego zakazu.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">Złamanie zakazu
                konkurencji przez Zleceniobiorcę spowoduje możliwość dochodzenia przez Zleceniodawcę odszkodowania za
                wyrządzoną Zleceniodawcy przez Zleceniobiorcę szkodę. Niniejsze postanowienie trwa i jest prawnie
                skuteczne niezależnie od upływu czasu także po wygaśnięciu niniejszej umowy.</p>
            <p style="padding-top: 3pt;padding-left: 227pt;text-indent: 0pt;text-align: left;">§ 8</p>
            <ol id="l11">
                <li data-list-text="1.">
                    <p style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;text-align: left;">W sprawach
                        nieuregulowanych niniejszą umową mają zastosowanie przepisy Kodeksu Cywilnego.</p>
                </li>
                <li data-list-text="2.">
                    <p style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;text-align: left;">Zmiany lub
                        uzupełnienia mogą zostać wprowadzone tylko w formie pisemnej, w postaci aneksu.</p>
                </li>
                <li data-list-text="3.">
                    <p style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;text-align: left;">Wszelkie spory
                        rozstrzyga sąd właściwy dla siedziby Zleceniodawcy.</p>
                </li>
                <li data-list-text="4.">
                    <p
                        style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                        W przypadku gdyby którekolwiek z postanowień niniejszej Umowy uznane zostało za nieważne lub
                        prawnie wadliwe, pozostałe postanowienia Umowy pozostają w mocy w najszerszym zakresie
                        dopuszczalnym przez obowiązujące przepisy prawa.</p>
                </li>
                <li data-list-text="5.">
                    <p style="padding-left: 59pt;text-indent: -18pt;line-height: 114%;text-align: justify;">W przypadku
                        zaistnienia przesłanek, o których mowa w ust. 4, dotyczących częściowej nieważności Umowy
                        (niektórych postanowień), Strony Umowy zobowiązują się do niezwłocznego zastąpienia takich
                        postanowień postanowieniami ważnymi, uwzględniając cel gospodarczy niniejszej Umowy oraz wolę i
                        intencje stron Umowy.</p>
                </li>
                <li data-list-text="6.">
                    <p style="padding-left: 59pt;text-indent: -18pt;line-height: 9pt;text-align: justify;">Umowa
                        sporządzona w dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.</p>
                </li>
                <li data-list-text="7.">
                    <p
                        style="padding-top: 1pt;padding-left: 59pt;text-indent: -18pt;line-height: 112%;text-align: justify;">
                        Integralną część niniejszej umowy stanowi załącznik o nazwie: „Zasady Współpracy”, który
                        precyzuje uprawnienia i obowiązki stron niniejszej umowy.</p>
                </li>
            </ol>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Podpis Zleceniodawcy </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">{{colorpartner:colorpartnersignature}}</p>
    <p style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Podpis Zleceniobiorcy</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><img src="{{kierowca:kierowcasignature}}"></p>


</body>

</html>