<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1690179827453</title>
    <meta name="author" content="robertf82@hotmail.com" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
            margin: 0pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        li {
            display: block;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: f1 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: f1;
            content: counter(f1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: f1 0;
        }

        li {
            display: block;
        }

        #l5 {
            padding-left: 0pt;
            counter-reset: g1 1;
        }

        #l5>li>*:first-child:before {
            counter-increment: g1;
            content: counter(g1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        #l5>li:first-child>*:first-child:before {
            counter-increment: g1 0;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 249pt;text-indent: 0pt;text-align: center;">Umowa najmu</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Zawarta w dniu w Dąbrowie Górniczej
        pomiędzy:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">COLOR PARTNER sp. z o.o. z siedzibą przy ul.
        Grabiszyńska 214/7, 53-235 Wrocław NIP: 8943198563 zwanym dalej Najemcą, a</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Imię i nazwisko:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Ulica:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 239%;text-align: left;">Kod pocztowy i miasto: PESEL:</p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Zwanym dalej Wynajmującym.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 4pt;padding-left: 269pt;text-indent: 0pt;text-align: left;">§ 1</p>
    <ol id="l1">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">
                Przedmiotem najmu jest pojazd: Marka:</p>
            <p style="padding-left: 41pt;text-indent: 0pt;text-align: left;">Model:</p>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">Nr VIN:</p>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">Nr rejestracyjny:</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">
                Wynajmujący oświadcza, że jest właścicielem pojazdu, o którym mowa w pkt 1 lub przysługuje mu prawo do
                dysponowania w/w pojazdem wraz ze zgodą na dalszy podnajem.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 8pt;text-align: left;">Wynajmujący oświadcza,
                że przedmiot najmu jest sprawny i zdatny do użytku. Posiada stosowny przegląd techniczny oraz
                ubezpieczenie pojazdu.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 269pt;text-indent: 0pt;text-align: left;">§ 2</p>
    <ol id="l2">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Najemca nie może
                udostępnić pojazdu osobom trzecim bez pisemnej zgody Wynajmującego.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;line-height: 151%;text-align: left;">
                Najemca nie ponosi kosztów napraw, przeglądów technicznych i innych stałych kosztów eksploatacyjnych o
                ile nie wyrazi zgody na ich pokrycie we własnym zakresie.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 8pt;text-align: left;">Najemca nie ponosi
                odpowiedzialności za szkody powstałe podczas korzystania z przedmiotu najmu.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Pojazd jest oddawany w
                najem zgodnie z jego przeznaczeniem.</p>
        </li>
        <li data-list-text="5.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Strony zobowiązują się
                do przestrzegania zasad współpracy.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 269pt;text-indent: 0pt;text-align: left;">§ 3</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l3">
        <li data-list-text="1.">
            <p style="padding-top: 6pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Umowa obowiązuje od dnia
                podpisania i jest zawarta na czas nieokreślony.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Rozwiązanie umowy
                następuje z zachowaniem tygodniowego okresu wypowiedzenia tyko w formie pisemnej.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Najemca ma prawo
                wypowiedzieć umowę w formie pisemnej w trybie natychmiastowym w przypadku gdy Wynajmujący narusza
                warunki umowy.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Wynajmujący ma prawo
                wypowiedzieć umowę w formie pisemnej w trybie natychmiastowym w przypadku gdy Najemca narusza warunki
                umowy.</p>
        </li>
        <li data-list-text="5.">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Najemca po zakończeniu
                najmu zwróci pojazd w stanie niepogorszonym, uwzględniając zużycie wynikające z użytkowania przez
                Wynajmującego.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 269pt;text-indent: 0pt;text-align: left;">§ 4</p>
    <ol id="l4">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Najem będzie płatny
                przelewem na rachunek bankowy wskazany przez Wynajmującego.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Rozliczenie następuje na
                podstawie zestawień sporządzonych przez Najemcę.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Obowiązują tygodniowe
                okresy rozliczenia jednak nie rzadziej niż raz na cztery tygodnie.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 269pt;text-indent: 0pt;text-align: left;">§ 5</p>
    <ol id="l5">
        <li data-list-text="1.">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">W sprawach
                nieuregulowanych niniejszą umową mają zastosowanie przepisy Kodeksu Cywilnego.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Zmiany lub uzupełnienia
                mogą zostać wprowadzone tylko w formie pisemnej, w postaci aneksu.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Wszelkie spory
                rozstrzyga sąd właściwy dla siedziby Najemcy.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Umowa sporządzona w
                dwóch jednobrzmiących egzemplarzach, po jednym dla każdej ze stron.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 41pt;text-indent: 0pt;text-align: left;">Podpis Wynajmującego Podpis Najemcy</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: right;">COLOR PARTNER sp. z o.o.</p>
</body>

</html>